<!DOCTYPE html>
<html lang="en">
<head>
  <title> Assignment Monginis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
      body{
      background-image:url("./image/bg.jpeg");

      background-color: pink;

      }

      #nav-pills
      {
         background:pink;
      }

      #header{
         height: 80px;
      }
      #menu{
         background:lightgray;
      }
      #highlight
      {
       border:solid 1px lightblue;
      }
      .featured-product
      {
         padding: 2px;
         margin-top: 10px;
      }

      .section{
         background: white;

      }

      .grid1
      {
         padding: 12px;
         margin-top: 10px;
      }

      #footer{
         background:lightgray;
         text-align: right;
         padding-right: 25px;
      }

      .container {
         position: relative;
         width: 100%;
         overflow: hidden;
      }

      .container1 {
         position: relative;
         width: 100%;
         transition: 0.3s;
         overflow: hidden;
      }



      .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
        overflow: hidden;
      }

      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      }

      .container1:hover .image {
        opacity: 0.3;
        transform: scale(1.1);
      }

      .container1:hover .middle {
        opacity: 1;
      }

      .container2:hover .image {
        opacity: 0.5;
      }

      .text {
        color: black;
        font-size: 20px;
        padding: 4px 2px;
      }

      .nav-pills .nav-item .nav-link{
         background-color: white;
         color: black;
      }

      .nav-pills .nav-item:hover .nav-link{
         background-color: pink;
         color: white;
      }

      .nav-pills .nav-item .nav-link:active{
         background-color: pink;
         color: white;
      }


  </style>

</head>
<body>

<div class="container-fluid" style="background: white">
   <div class="container">
      <div class="row">
      <div class="col-lg-12">

         <div id="header">
            <a href="#">
               <img src="https://www.monginis.net/media/wysiwyg/magenthemes/mtbelano/logo/LOGO-new-site.png" alt="Logo">
            </a>
         </div>
         <br>
      </div>
      <div class="col-lg-12">
            <ul class="nav nav-pills">
               <li class="nav-item">
                 <a class="nav-link active" href="#"> <img src="Home.jpg" alt="Home" style="width:30px;"></a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">MENU</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">BECOME OUR FRANCHISE</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">STORE LOCATOR</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">NEW STORE LOCATOR</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">MONGILAND</a>
               </li>
            </ul>
      </div>
   </div>
   </div>
</div>



<div class="container-fluid" style="background: #DCDCDC">
   <div class="header" style="display: block; overflow: hidden; width: 100%; height: 100%; max-height: 500px;">
      <img class="img-fluid" src="https://www.monginis.net/media/wysiwyg/Banner/Web-Banner.jpg" alt="Monginis">
   </div>
   <br>
</div>



<div class="container">
   <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 container1">
         <div class="featured-product">
            <img class="image img-fluid" style="width:100%" src="https://www.monginis.net/media/wysiwyg/blocks/360X292-AboutUs.jpg" alt="About Us"><br>
            <div class="middle">
               <a class="text" href="https://www.monginis.net/monginis-menu/cakes.html" target="blank">Know More about us</a>
            </div>
         </div>   
      </div>


      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 container1">
         <div class="featured-product">
            <img class="image img-fluid" style="width:100%" src="https://www.monginis.net/media/wysiwyg/blocks/360X292-CAKES_2.jpg" alt="Designer Cakes"><br>
            <div class="middle">
               <a class="text" href="https://www.monginis.net/monginis-menu/cakes.html" target="blank">Designer Cakes & Many More </a>
            </div>
         </div>   
      </div>


      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 container1">
         <div class="featured-product">
            <img class="image img-fluid" style="width:100%" src="https://www.monginis.net/media/wysiwyg/blocks/360X292-PP_2.jpg" alt="Packaged Products"><br>
            <div class="middle">
               <a class="text" href="https://www.monginis.net/monginis-menu/cakes.html" target="blank">Packaged Products </a>
            </div>
         </div>   
      </div>

      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 container1">
         <div class="featured-product">
            <img class="image img-fluid" style="width:100%" src="https://www.monginis.net/media/wysiwyg/blocks/360X292-FC_2.jpg" alt="Our Factories"><br>
            <div class="middle">
               <a class="text" href="https://www.monginis.net/meet-our-manufacturing-franchisees" target="blank">Our Factory presence in India & their owners </a>
            </div>
         </div>   
      </div>

      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 container1">
         <div class="featured-product">
            <img class="image img-fluid" style="width:100%" src="https://www.monginis.net/media/wysiwyg/blocks/360X292-Media_4.jpg" alt="Media room"><br>
            <div class="middle">
               <a class="text" href="https://www.monginis.net/media-room" target="blank">Get updates of Monginis on Online & Offline front </a>
            </div>
         </div>   
      </div>

      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 container1">
         <div class="featured-product">
            <img class="image img-fluid" style="width:100%" src="https://www.monginis.net/media/wysiwyg/blocks/360X292-SL_2.jpg" alt="Store Locator"><br>
            <div class="middle">
               <a class="text" href="https://cakeshops.monginis.net/" target="blank">Locate your nearest Monginis Cake Shop </a>
            </div>
         </div>   
      </div>
   </div>
</div>

<div class="container">
   <div class="row">      
      <div class="col-lg-12">
         <H3>MONGILAND</H3>
         <a href="https://www.monginis.net/mongiland-by-monginis" target="blank">
            <img class="image img-fluid" style="width:100%" src="https://www.monginis.net/media/wysiwyg/Banner/Banner-2.jpg" alt="Store Locator"><br>
         </a>
      </div>
   </div>
</div>

<div class="container">
   <div class="row">
      <div class="col-lg-12 section">
         <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 container2">
            <div class="grid1">
               <a href="https://cakeshops.monginis.net/" target="blank">
                  <img class="image img-fluid" style="width:100%" src="https://www.monginis.net/media/wysiwyg/blocks/career_3.jpg" alt="CAREER"><br>
               </a>
            </div>   
         </div>

         <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 container2">
            <div class="grid1">
               <a href="https://cakeshops.monginis.net/" target="blank">
                  <img class="image img-fluid" style="width:100%" src="https://www.monginis.net/media/wysiwyg/blocks/blog-icon_2.jpg" alt="CAREER"><br>
               </a>
            </div>   
         </div>
         <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 container2">
            <div class="grid1">
               <a href="https://cakeshops.monginis.net/" target="blank">
                  <img class="image img-fluid" style="width:100%" src="https://www.monginis.net/media/wysiwyg/blocks/supplier.jpg" alt="CAREER"><br>
               </a>
            </div>   
         </div>
         <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 container2">
            <div class="grid1">
               <a href="https://cakeshops.monginis.net/" target="blank">
                  <img class="image img-fluid" style="width:100%" src="https://www.monginis.net/media/wysiwyg/blocks/pdf_4.jpg" alt="CAREER"><br>
               </a>
            </div>   
         </div>
      </div>
   </div>
</div>

<div class="container">
   <div class="row">
      <div class="col-lg-12">
         <H3>Become A Partner</H3>
      </div>   

      <div class="col-lg-12 section">
         <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 container2">
            <div class="grid1">
               <a href="https://cakeshops.monginis.net/" target="blank">
                  <img class="image img-fluid" style="width:100%" src="https://www.monginis.net/media/wysiwyg/blocks/shop.jpg" alt="Shop"><br>
               </a>
            </div>   
         </div>

         <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 container2">
            <div class="grid1">
               <a href="https://cakeshops.monginis.net/" target="blank">
                  <img class="image img-fluid" style="width:100%" src="https://www.monginis.net/media/wysiwyg/blocks/manufacturing.jpg" alt="manufacturing"><br>
               </a>
            </div>   
         </div>
         <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 container2">
            <div class="grid1">
               <a href="https://cakeshops.monginis.net/" target="blank">
                  <img class="image img-fluid" style="width:100%" src="https://www.monginis.net/media/wysiwyg/blocks/distributor.jpg" alt="distributor"><br>
               </a>
            </div>   
         </div>
         <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 container2">
            <div class="grid1">
               <a href="https://cakeshops.monginis.net/" target="blank">
                  <img class="image img-fluid" style="width:100%" src="https://www.monginis.net/media/wysiwyg/blocks/stockiest.jpg" alt="Stocklist"><br>
               </a>
            </div>   
         </div>
      </div>



      <div class="col-lg-12">
      <br>
         <div id="footer" class="bg-muted text-warning">
            Designed By : sonali jogi
         </div>
      </div>
   </div>
</div>

</body>
</html> 
